$white: #fff;
$color-primary-background: #40d04f;
$color-primary-shadow: 4px 7px 12px 0 rgba(35, 210, 226, 0.2);
$fs-14: 14px;
$weight-bold: bold;
$color-box-over-box-light-background: #293249;
$color-text: white;
$shadow-dark-alt: 3px 5px 20px 0 rgba(0, 0, 0, 0.12);
$color-primary: #4ff461;
/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #616a82 #616a82;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 1px;
}

*::-webkit-scrollbar-track {
  background: #1d2333;
}

*::-webkit-scrollbar-thumb {
  background-color: #616a82;
  border-radius: 20px;
  border: 3px solid #616a82;
}

.drawerBackgroundBefore {
  height: 76px;
  width: 100%;
  text-align: center;
  z-index: 1;
}
.BeforeDrwaerHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
  margin-right: 10px;
}
.beforeProfileHeaderText {
  text-align: left;
}

.css-3v9zut {
  padding: 0px !important;
}

.css-1syj4sf-MuiDrawer-docked .MuiDrawer-paper {
  background-color: #1d2333;
}
.playerLink:hover {
  color: #40d04f !important;
  cursor: pointer;
}
.beforeDrawerHeaderHolder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //   align-items: center;
}
.drawerLoginBtn {
  background-color: purple;
  border: none;
  color: #fff;
  width: 150px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
  border-radius: 8px;
  padding: 12px 16px;
}
.profileInfo {
  display: flex;
  width: 190px;
  margin: 0px auto;
  color: white;
  font-size: 12px;
  font-family: RajdhaniBold;
  flex-direction: row !important;
  justify-content: space-between;
}
.drawerLoginBtn:hover {
  background-color: rgb(172, 48, 172);
  color: whitesmoke;
  cursor: pointer;
}
.menu {
  &.small {
    .menu-item {
      &.active {
        .menu-item-link {
          &:hover {
            padding-left: 0;
          }
        }
      }

      .menu-item-link {
        padding-left: 0;

        &:hover {
          padding-left: 0;
        }
      }
    }
  }

  .menu-item {
    padding: 0 16px;
    margin-bottom: 10px;

    list-style-type: none;

    &:last-child {
      margin-bottom: 0;
    }

    &.active {
      .menu-item-link {
        color: $white;
        background-color: $color-primary-background;
        box-shadow: $color-primary-shadow;

        &:hover {
          background-color: $color-primary-background;
          color: $white;
          padding-left: 62px;
          box-shadow: $color-primary-shadow;

          .menu-item-link-icon {
            fill: $white;
          }
        }

        .menu-item-link-icon {
          fill: $white;
        }
      }
    }

    .menu-item-link {
      display: block;
      height: 48px;
      padding-left: 62px;
      border-radius: 12px;
      font-size: $fs-14;
      line-height: 48px;
      position: relative;
      transition: all 0.2s ease-in-out;
      text-decoration: none;
      color: #fff;
      font-family: RajdhaniBold;
      text-align: left;

      &:hover {
        background-color: $color-box-over-box-light-background;
        color: $color-text;
        padding-left: 70px;
        box-shadow: $shadow-dark-alt;

        .menu-item-link-icon {
          fill: $color-primary !important;
        }
      }

      .menu-item-link-icon {
        position: absolute;
        top: 14px;
        left: 14px;
        pointer-events: none;
        transition: all 0.2s ease-in-out;
      }
    }
  }
}
