.changePasswordFieldHolder {
  background-color: #1d2333;
  border-radius: 18px;
  margin-top: 25px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.changePasswordFieldHolder .rowOne,
.rowTwo,
.rowThree {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.forgotPassword,
.changePassword {
  padding: 12px 16px;
  border-radius: 10px;
  color: #fff;
  border: none;
  width: 450px;
  margin-top: 0px;
  font-family: "RajdhaniBold";
}
.forgotPassword {
  background-color: #615dfa;
}
.forgotPassword:hover {
  background-color: #5753e4;
  color: #f5f5fa;
}
.changePassword {
  background-color: #4ff461;
}
.changePassword:hover {
  background-color: #00e194;
}
