/*------------------------------------------------------------------
[Table of contents]



1. .dropdown-navigation
-------------------------------------------------------------------*/
// ------------------Variabler--------------------
$color-box-background: black;
$shadow-light-alt: white;
$color-text-alt-2: gray;
$color-primary-dark: pink;
/*----------------------------
1. DROPDOWN NAVIGATION
----------------------------*/
.dropdown-navigation {
  width: 220px;
  padding: 20px 28px;
  border-radius: 10px;
  background-color: $color-box-background;
  box-shadow: $shadow-light-alt;

  .dropdown-navigation-header {
    & + {
      .dropdown-navigation-category {
        margin-top: 30px;
      }
    }
  }

  .dropdown-navigation-category {
    margin: 20px 0 10px;
    color: $color-text-alt-2;
    font-size: 12px;
    font-family: RajdhaiBold;
    text-transform: uppercase;
  }

  .dropdown-navigation-link {
    display: block;
    padding: 8px 0;

    font-size: 14px;
    font-family: RajdhaiBold;
    transition: padding 0.2s ease-in-out, color 0.2s ease-in-out;

    .highlighted {
      float: right;
      color: $color-primary-dark;
    }

    &:hover {
      padding-left: 4px;
    }
  }

  .dropdown-navigation-button {
    width: 100%;
    margin-top: 20px;
  }
}


/*--------------------
    MEDIA QUERIES 
--------------------*/
@media screen and (max-width: 1366px) {
  .dropdown-navigation {
    .dropdown-navigation-category {
      font-size: 11px;
      font-family: Rajdhani;
    }

    .dropdown-navigation-link {
      font-size: 12px;
      font-family: Rajdhani;
      padding: 6px 0;
    }
  }
}
