@media (min-width: 850px) {
  .cardsHolder {
    width: 100%;
    margin: 0px auto;
  }
  .firstCardContainer {
    border: 1px solid #1d2333;
    background-color: #1d2333;
    width: 1080px;
    height: -webkit-fill-available;
    border-radius: 20px;
    margin: 110px auto 2px;
  }
  .headerImage {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: -webkit-fill-available;
    height: 300px;
    background-image: url("../../../../public/Image/HomePage/Card/cardHeader.png");
    background-size: cover;
    position: relative;
    text-align: center;
  }
  .logo {
    width: 124px;
    height: 136px;
    margin-top: 200px;
  }
  .SocialMediaHolder {
    display: flex;
    flex-direction: row;
    width: 374px;
    margin: 40px auto;
    align-content: center;
    justify-content: space-between;
  }
  .logoOne {
    color: white;
    background-color: #3763d2;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logoTwo {
    color: white;
    background-color: #1abcff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logoThree {
    color: white;
    background-color: #f8468d;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
  }
  .logoFive {
    color: white;
    background-color: rgb(253, 67, 79);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logoFour {
    color: white;
    background-color: #6441a4;
    padding: 10px;
    width: 24px;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
  }
  .logoSix {
    color: white;
    background-color: #f96854;
    padding: 10px;
    width: 24px;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
  }
  .logoSeven {
    color: white;
    background-color: #7289da;
    padding: 10px;
    width: 24px;
    align-items: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
  }
  /* --------------------information block */
  .infoHolder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 360px;
    font-family: RajDhaniBold;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 0px auto;
  }
  .verticalLine {
    border-left: 1px solid #9aa4bf;
    height: 30px;
    margin: 0px 10px;
  }
  /* ----------------------bottom button */
  .buttonHolder {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin: 0px auto 25px;
  }
  .addFriendBtn {
    width: 190px;
    padding: 10px 16px;
    border-radius: 8px;
    height: 49px;
    background-color: #9467ff;
    border: none;
    color: white;
    font-family: RajdhaniBold;
  }

  .sendMessageBtn {
    width: 190px;
    font-family: RajdhaniBold;

    padding: 10px 16px;
    border-radius: 8px;
    height: 49px;
    background-color: #40d04f;
    border: none;
    color: white;
  }

  .logos:hover {
    transform: translateY(-20%);
    transition: all;
  }

  /* -=--------------------secondcard--------------------- */

  .secondCardContainer {
    border: 1px solid #1d2333;
    background-color: #1d2333;
    width: 1080px;
    height: -webkit-fill-availables;
    border-radius: 20px;
    margin: 20px auto 2px;

    /* align-items: center; */
  }
  .settingHolder {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
}
@media (max-width: 850px) {
  .cardsHolder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden scroll;
    align-items: center;
  }
  .firstCardContainer {
    border: 1px solid #1d2333;
    background-color: #1d2333;
    width: -webkit-fill-available;
    height: max-content;
    border-radius: 20px;
    margin: 50px 20px;
  }
  .headerImage {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: -webkit-fill-availabel;
    height: 300px;
    background-image: url("../../../../public/Image/HomePage/Card/cardHeader.png");
    background-size: cover;
    position: relative;
    text-align: center;
  }
  .logo {
    width: 124px;
    height: 136px;
    margin-top: 200px;
  }
  .SocialMediaHolder {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 40px auto;
    align-content: center;
    justify-content: space-around;
  }
  .logoOne {
    color: white;
    background-color: #3763d2;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logoTwo {
    color: white;
    background-color: #1abcff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logoThree {
    color: white;
    background-color: #f8468d;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
  }
  .logoFive {
    color: white;
    background-color: rgb(253, 67, 79);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logoFour {
    color: white;
    background-color: #6441a4;
    padding: 10px;
    width: 24px;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
  }
  .logoSix {
    color: white;
    background-color: #f96854;
    padding: 10px;
    width: 24px;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
  }
  .logoSeven {
    color: white;
    background-color: #7289da;
    padding: 10px;
    width: 24px;
    align-items: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
  }
  .logos:hover {
    transform: translateY(-20%);
    transition: all;
  }
  .infoHolder {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-family: RajDhaniBold;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 25px;
    margin: 0px auto;
  }
  .verticalLine {
    border-left: 1px solid #9aa4bf;
    height: 30px;
    margin: 0px 10px;
  }
  .buttonHolder {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    margin: 0px auto 25px;
  }
  .addFriendBtn {
    width: 150px;
    padding: 10px 16px;
    border-radius: 8px;
    height: 49px;
    background-color: #9467ff;
    border: none;
    color: white;
    font-family: RajdhaniBold;
  }

  .sendMessageBtn {
    width: 150px;
    font-family: RajdhaniBold;

    padding: 10px 16px;
    border-radius: 8px;
    height: 49px;
    background-color: #40d04f;
    border: none;
    color: white;
  }
  /* -------------------second-card---------------------- */

  .secondCardContainer {
    border: 1px solid #1d2333;
    background-color: #1d2333;
    width: 100%;

    height: -webkit-fill-available;
    border-radius: 20px;
    margin: 20px auto 2px;

    /* align-items: center; */
  }
  .settingHolder {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
}
