{
  "name": "vikinger",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080/",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.0",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.5.0",
    "@mui/styled-engine-sc": "^5.4.2",
    "@mui/styles": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "awesome-react-icons": "^1.4.8",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "country-state-city": "^3.0.1",
    "date-fns": "^2.28.0",
    "node-gyp": "^9.0.0",
    "node-sass": "^7.0.1",
    "rc-drawer": "^4.4.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-hexagon": "^1.1.3",
    "react-hexagonal-progressbar": "^1.0.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-toastify": "^8.2.0",
    "screw-filereader": "^1.4.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
