.resetPasswordFieldHolder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #1d2333;
  border: none;
  color: white;
  border-radius: 8px;
  box-shadow: 24px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.resetPasswordFieldHolder .rowOne,
.rowTwo {
  margin: 10px auto;
}
.updatedBtn {
  padding: 12px 16px;
  border-radius: 10px;
  color: #fff;
  border: none;
  width: inherit;
  margin: 15px auto;
  font-family: "RajdhaniBold";
  background-color: #4ff461;
}

.updatedBtn:hover {
  background-color: #69fc7a;
}
